fluppik: View
Class View
Класс view компонента
Hierarchy
View
Index
Constructors
constructor
Properties
dispatcher
element
store
Methods
connectDispatcher
connectStore
dispatchAction
getStoreData
render
updateState
Constructors
constructor
new View(element: HTMLElement): View
Конструктор класса
Parameters
element: HTMLElement
Контейнер
Returns View
Properties
Private dispatcher
dispatcher: Dispatcher
Связанный Dispatcher
Protected element
element: HTMLElement
DOM контейнер
Private store
store: Store
Связанный Store
Methods
connectDispatcher
connectDispatcher(dispatcher: Dispatcher): void
Связывание с Dispatcher
Parameters
dispatcher: Dispatcher
Ссылка на экземпляр класса Dispatcher
Returns void
connectStore
connectStore(store: Store): void
Связывание со Store
Parameters
store: Store
Ссылка на экземпляр класса Store
Returns void
Protected dispatchAction
dispatchAction(type: string, payload: any): void
Отправка действия в Dispatcher
Parameters
type: string
Тип действия
payload: any
Полезная нагрузка действия
Returns void
Protected getStoreData
getStoreData(): any
Получение состояния связанного хранилища
Returns any
Protected render
render(): string
Генерирование шаблона
Returns string
updateState
updateState(): void
Обновление DOM-элемента
Returns void
